

Profile = 76561198073243576

ISteamApps / GetAppList
https://api.steampowered.com/ISteamApps/GetAppList/v2/?key=E49897F3CA6B9FE57F06E47ECA32013A

Get game by APPID
https://store.steampowered.com/api/appdetails?appids=40100

IPlayerService / GetOwnedGames
https://api.steampowered.com/IPlayerService/GetOwnedGames/v1/?key=E49897F3CA6B9FE57F06E47ECA32013A&steamid=76561198073243576

Wishlist
https://store.steampowered.com/wishlist/profiles/76561198073243576/wishlistdata/?p=0

UNIX time code conversion
new DateTime(1970,1,1).AddSeconds(1268927156);


PMX5
YU5OFF